# ICS_Project_NET_core

./: Film.cs  FilmManagment.sln  Person.cs  Program.cs  Project_filmManagment.sln  azure-pipelines.yml
FilmManagment.BL/: FilmManagment.BL.csproj  IId.cs
FilmManagment.BL/Facades/: ActorFacade.cs  CrudFacadeBase.cs  DirectorFacade.cs  FilmActorFacade.cs  FilmDirectorFacade.cs  FilmFacade.cs  RatingFacade.cs
FilmManagment.BL/Factories/: CreateNewEntityFactory.cs
FilmManagment.BL/Mapper/: ActorMapper.cs  DirectorMapper.cs  FilmActorMapper.cs  FilmDirectorMapper.cs  FilmMapper.cs  IMapper.cs  RatingMapper.cs
FilmManagment.BL/Mappers/: ActorMapper.cs  DirectorMapper.cs  FilmActorMapper.cs  FilmDirectorMapper.cs  FilmMapper.cs  IMapper.cs  RatingMapper.cs
FilmManagment.BL/Models/: ModelBase.cs
FilmManagment.BL/Models/DetailModels/: ActorDetailModel.cs  (+3 more)
FilmManagment.BL/Repositories/: PrimaryKeyComparers.cs  Repository.cs  RepositoryBase.cs
FilmManagment.DAL/: AppDbContext.cs  FilmManagment.DAL.csproj
FilmManagment.DAL.Tests/: AppDbContextTests.cs  DbContextInMemoryFactory.cs  FilmManagment.DAL.Tests.csproj
FilmManagment.DAL/Entities/: ActorEntity.cs  DirectorEntity.cs  EntityBase.cs  FilmActorEntity.cs  FilmDirectorEntity.cs  FilmEntity.cs  IEntityBase.cs  Person.cs  PersonBase.cs  RatingEntity.cs  UserEntity.cs
FilmManagment.DAL/Enums/: FoundObjectType.cs  Genre.cs
FilmManagment.DAL/Factories/: DbContextFactory.cs  DesignTimeDbContextFactory.cs  EntityFactory.cs  IDbContextFactory.cs  IEntityFactory.cs
FilmManagment.DAL/Migrations/: 20200322114058_InitialCreate.Designer.cs  20200322114058_InitialCreate.cs  20200330141936_AddedFirstSeed_Migration.Designer.cs  20200330141936_AddedFirstSeed_Migration.cs  20200330164209_Added_new_seeds_Migration.Designer.cs  20200330164209_Added_new_seeds_Migration.cs  20200331141045_AddedRestOfSeedsMigration.Designer.cs  20200331141045_AddedRestOfSeedsMigration.cs  20200505075728_BugInFilmActorEntity.Designer.cs  20200505075728_BugInFilmActorEntity.cs  20200508170113_FilmMapperBug.Designer.cs  20200508170113_FilmMapperBug.cs  AppDbContextModelSnapshot.cs
FilmManagment.DAL/Seeds/: ActorSeed.cs  DataSeed.cs  DataSeeds.cs  SeedData.cs
FilmManagment.DAL/UnitOfWork/: UnitOfWork.cs
FilmManagment.GUI/: App.xaml  App.xaml.cs  AppSettings.json  FilmManagment.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilmManagment.GUI/Commands/: RelayCommand.cs
FilmManagment.GUI/Extensions/: EnumExtensions.cs  FoundItem.cs  ObservableCollectionExtensions.cs
FilmManagment.GUI/Messages/: IMessage.cs  Message.cs  SpecificMessages.cs
FilmManagment.GUI/Services/: IMediator.cs  Mediator.cs
FilmManagment.GUI/Styles/: SearchBox.xaml
FilmManagment.GUI/ViewModels/: ActorDetailViewModel.cs  ActorListViewModel.cs  DirectorDetailViewModel.cs  DirectorListViewModel.cs  FilmDetailViewModel.cs  FilmListViewModel.cs  FimDetailViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
FilmManagment.GUI/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FilmManagment.GUI/Windows/: ListDirectorWindow.xaml.cs  ListFilmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FilmManagment.GUI/Wrappers/: ActorWrappedModel.cs  DirectorWrappedModel.cs  FilmActorWrappedModel.cs  FilmDirectorWrappedModel.cs  FilmWrappedModel.cs  FilmWrapper.cs  ModelWrapperBase.cs  RatingWrappedListModel.cs  RatingWrappedModel.cs
(+96 files in other folders)
