<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmManagment.BL\FilmManagment.BL.csproj" />
    <ProjectReference Include="..\FilmManagment.DAL\FilmManagment.DAL.csproj" />
  </ItemGroup>

</Project>